<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YchetStudentovModelContainer" CdmEntityContainer="YchetStudentovEntities1">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="YchetStudentovModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_Role" ColumnName="id_Role" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="YchetStudentovModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="id_Specialization" ColumnName="id_Specialization" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="YchetStudentovModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Groups" ColumnName="Groups" />
          <ScalarProperty Name="Specialization_id" ColumnName="Specialization_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YchetStudentovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="YchetStudentovModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_User" ColumnName="id_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>